Renault/Renault/Renault/Pages/LicencePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Renault.Pages.LicencePage">
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness">
      <OnPlatform.iOS>
        0,20,0,0
      </OnPlatform.iOS>
      <OnPlatform.Android>
        0,0,0,0
      </OnPlatform.Android>
      <OnPlatform.WinPhone>
        0,0,0,0
      </OnPlatform.WinPhone>
    </OnPlatform>
  </ContentPage.Padding>
  <ContentPage.Content>
    <StackLayout BackgroundColor="#000" Orientation="Vertical" Spacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
      <Grid BackgroundColor="#fff" RowSpacing="0" Padding="10, 10, 22,10" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Text="RENAULT TOP OCCASIONS" TextColor="#000" FontAttributes="Bold" VerticalOptions="Center"  HorizontalOptions="Start"/>
        <Image Grid.Row="0" Grid.Column="1" Source="logo.png"  HeightRequest="60" WidthRequest="190" VerticalOptions="Center"  HorizontalOptions="End"/>
      </Grid>
      <StackLayout Padding ="20" BackgroundColor="#000" Spacing="6" Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
        <ActivityIndicator HorizontalOptions="Center" VerticalOptions="Center" Color="Gray"  IsVisible="false" IsRunning="false" x:Name="syncIndicator" />
        <Label FontSize="16" FontAttributes="Bold" TextColor="#fff"  Text="Voor uw kenteken in" HorizontalOptions="Center" ></Label>
        <Entry x:Name="code"  BackgroundColor="#fff" HeightRequest="40" VerticalOptions="Center" TextColor="#000" Placeholder="kenteken" HorizontalOptions="FillAndExpand"></Entry>
        <Button TextColor="#000" BorderRadius="0"  HeightRequest="40" BorderColor="#000" x:Name="butLogin" Clicked="SearchButtonClicked" BackgroundColor="#ffcc33" Text="Zoeken >" FontAttributes="Bold" HorizontalOptions="FillAndExpand"></Button>
      </StackLayout>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>