EasyLearn/EasyLearn/EasyLearn/Pages/DetailWordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EasyLearn.Pages.DetailWordPage">
  <ContentPage.ToolbarItems>
    <ToolbarItem x:Name="deleteButton" Icon="delete.png" Name="delete" Activated="DeleteActivated"></ToolbarItem>
    <ToolbarItem Icon="save.png" Name="save" Activated="SaveActivated"></ToolbarItem>
  </ContentPage.ToolbarItems>
  <ContentPage.Content>
    <StackLayout Padding ="20" BackgroundColor="#fff" Spacing="6" Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
      <ActivityIndicator HorizontalOptions="Center" VerticalOptions="Center" Color="Gray"  IsVisible="false" IsRunning="false" x:Name="syncIndicator" />
      <Label x:Name="language" TextColor="#000" FontSize="16" FontAttributes="Bold"  VerticalOptions="Center" />
      <Entry x:Name="word"  BackgroundColor="#fff" HeightRequest="40" VerticalOptions="Center" TextColor="#000" Placeholder="new word" HorizontalOptions="FillAndExpand"></Entry>
      <Entry x:Name="transcript"  BackgroundColor="#fff" HeightRequest="40" VerticalOptions="Center" TextColor="#000" Placeholder="new word" HorizontalOptions="FillAndExpand"></Entry>
      <Entry x:Name="translationWord"  BackgroundColor="#fff" HeightRequest="40" VerticalOptions="Center" TextColor="#000" Placeholder="transcript" HorizontalOptions="FillAndExpand"></Entry>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>